SECRET_KEY = "testing_key"
CORS_ALLOWED_ORIGINS = "http://localhost:8000"
REDIS_URL = "redis://redis:6379"
REDIS_PORT = 6379
REDIS_HOST = "redis"
DEBUG = True
#
EMAIL_HOST_USER = "test@gmail.com"
EMAIL_HOST_PASSWORD = "TESTETSETSE"
DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = "topshopesdb"
DB_USER = "topshopesuser"
DB_PASSWORD = "hEsEQUadIxtR"
DB_HOST = "db"
DB_PORT = 5432